<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="27e7fb85-5286-415c-8d5e-bf87f2c308f5" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Sme</ID>
  <Name>Dim Sme</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="15" scrolltop="-4403" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="78" x="10393" y="9504" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee00009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Sme" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3598" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00000e0e0000d30b0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Sme" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>15</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4403</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>78</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="aa807e4f-40e2-4f3a-ae32-1c58e20aab55">
    <DataSourceViewID>DWschema</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="616b6901-caa1-4cca-85c7-03a90c23a6b4">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="c9dd1d6f-d4ce-4040-ac4c-550a25fc4c36">
      <ID>SK Engagement ID</ID>
      <Name>SK Engagement ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3915d545-8a57-41be-924e-0403df0e3436">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f1fece86-1672-4632-bd5b-b4dbcadea56b">
            <TableID>dbo_Dim_Sme</TableID>
            <ColumnID>SK_EngagementID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4483a785-1884-442a-964a-ebc8557c5057">
          <AttributeID>SME Total</AttributeID>
          <Name>SME Total</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9509a7c4-22bf-49af-b594-35e32dac89f7">
          <AttributeID>Views</AttributeID>
          <Name>Views</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9c463081-4334-46fb-9c46-cbe59296bd26">
          <AttributeID>Likes</AttributeID>
          <Name>Likes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="74f76800-69de-4055-86ac-1339fa61f704">
          <AttributeID>Comments</AttributeID>
          <Name>Comments</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="90ca0417-65ed-4ec1-ade5-c18eca63f67e">
          <AttributeID>Followers</AttributeID>
          <Name>Followers</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dea206eb-c7cc-4ffe-a81a-b5916653799d">
      <ID>SME Total</ID>
      <Name>SME Total</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="95020167-9bf9-4a32-84bb-994ffb60241d">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="79a9d934-9adf-40b7-a41e-f40fc4345028">
            <TableID>dbo_Dim_Sme</TableID>
            <ColumnID>SMETotal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="774f0ac2-4263-44f6-a30e-63e97082c048">
      <ID>Views</ID>
      <Name>Views</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fb1cc81a-4bba-4465-8d4c-442554a58dfa">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bec0af10-209f-45f8-9f48-b465a8276ff3">
            <TableID>dbo_Dim_Sme</TableID>
            <ColumnID>Views</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6a029c2a-4208-4693-86a6-e8931b2f4f9c">
      <ID>Likes</ID>
      <Name>Likes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a8e1afdf-f16f-4deb-b325-b68b1737b1ef">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2304a938-5f58-4389-88e1-095801f17a1f">
            <TableID>dbo_Dim_Sme</TableID>
            <ColumnID>Likes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="12096278-3087-4fa2-9cd5-86884d80f307">
      <ID>Comments</ID>
      <Name>Comments</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f4dcf946-d610-4fc6-8dbc-745fbdef54b6">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b17f8bb7-565a-4bb0-9ae6-977fb1cba11d">
            <TableID>dbo_Dim_Sme</TableID>
            <ColumnID>Comments</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b1f409cf-4ac0-469b-bca3-6839998e2e96">
      <ID>Followers</ID>
      <Name>Followers</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0dbbac55-4b09-4650-86f3-c7f06c80ffda">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cb53b45d-6544-4113-ab91-4c8ca3df769d">
            <TableID>dbo_Dim_Sme</TableID>
            <ColumnID>Followers</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="50077c72-c5c8-4faf-8f6a-5eed15fd87b9">
      <ID>Hierarchy</ID>
      <Name>SmeHierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="ee06b226-deb3-423a-ace7-7d05e11139ab">
          <ID>SME Total</ID>
          <Name>SME Total</Name>
          <SourceAttributeID>SME Total</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7d74a18f-f029-4448-a863-2a4c07d709fc">
          <ID>Views</ID>
          <Name>Views</Name>
          <SourceAttributeID>Views</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3c29ae53-a2bc-459e-9c13-13ee096827b2">
          <ID>Followers</ID>
          <Name>Followers</Name>
          <SourceAttributeID>Followers</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="dd4dbf1d-4e32-45ef-9328-be5cf30ed79b">
          <ID>Likes</ID>
          <Name>Likes</Name>
          <SourceAttributeID>Likes</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a5a11e6f-04bc-4b99-887e-f73ad537577c">
          <ID>Comments</ID>
          <Name>Comments</Name>
          <SourceAttributeID>Comments</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>